{
    "title": "Les balises audio et vidéo en HTML5", 
    "description": "Le multimédia avec HTML 5", 
    "type": "MINI", 
    "licence": "CC BY", 
    "introduction": "introduction.md", 
    "conclusion": "conclusion.md", 
    "chapter": {
        "extracts": [
            {
                "pk": 13428, 
                "title": "Les balises audio et vidéo", 
                "text": "13428_les-balises-audio-et-video.md"
            }, 
            {
                "pk": 13430, 
                "title": "Interagir un peu plus avec les médias", 
                "text": "13430_interagir-un-peu-plus-avec-les-medias.md"
            }, 
            {
                "pk": 13431, 
                "title": "TP : Faire votre propre lecteur multimédia", 
                "text": "13431_tp-faire-votre-propre-lecteur-multimedia.md"
            }
        ]
    }
}