[tox]
envlist = py27
skipsdist = True

[testenv]
passenv = HOME
setenv =
       DJANGO_SETTINGS_MODULE=zds.settings
       PYTHONPATH = {toxinidir}
       PYTHONDONTWRITEBYTECODE = 1
whitelist_externals=*

[testenv:back]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands = coverage run --source='.' {toxinidir}/manage.py test {posargs}

[testenv:front]
commands =
    yarn run travis

[testenv:docs]
# to call this use `tox -e docs -- html`
deps =
    Sphinx

changedir = doc

commands =
    make {posargs}

whitelist_external = make

[testenv:flake8]
commands = flake8 {posargs}

[flake8]
#show-source = True
max-line-length = 120
exclude = node_modules,.tox,.venv,build,dist,doc,migrations,settings_prod.py,settings_test.py,settings_test_local.py,settings_test_travis.py
# Ignore N802 (functions in lowercase) because the setUp() function in tests
ignore = N802
