[tox]
envlist = py27
deps = -rrequirements.txt
skipsdist = True


[testenv]
usedevelop = True
deps =
    -rrequirements.txt

commands =
    coverage run --source='.' manage.py test
    flake8 --exclude=migrations,urls.py,settings.py,settings_prod.py,settings_test.py --max-line-length=120 zds

[testenv:docs]
# to call this use `tox -e docs -- html`
deps =
    Sphinx

changedir = doc/sphinx

commands =
    make {posargs}

whitelist_external = make
