[tox]
envlist = py27
skipsdist = True

[testenv]
passenv = HOME
setenv =
       DJANGO_SETTINGS_MODULE=zds.settings
       PYTHONPATH = {toxinidir}
       PYTHONDONTWRITEBYTECODE = 1
whitelist_externals=*

[testenv:back_mysql]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
       MySQL-python
       ujson
commands =
       coverage run --source='.' {toxinidir}/manage.py test {posargs}

[testenv:back]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands = coverage run --source='.' {toxinidir}/manage.py test {posargs}

[testenv:front]
commands =
    npm install
    npm run travis

[testenv:lint]
deps = -r{toxinidir}/requirements-dev.txt
changedir = zds
commands =
    flake8 .
    {toxinidir}/scripts/yapf.sh .
whitelist_externals=*

[testenv:docs]
# to call this use `tox -e docs -- html`
deps =
    Sphinx
changedir = doc
commands =
    make {posargs}
whitelist_external = make

[flake8]
max-line-length = 120
exclude = migrations,settings_prod.py,settings_test.py,settings_test_local.py,settings_test_travis.py
# Ignore N802 (functions in lowercase) because the setUp() function in tests
ignore = N802
