[tox]
envlist = py27
skipsdist = True


[testenv]
setenv =
       DJANGO_SETTINGS_MODULE=zds.settings
       PYTHONPATH = {toxinidir}

[testenv:back_mysql]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
       MySQL-python
       ujson
commands =
       coverage run --source='.' {toxinidir}/manage.py test {posargs}
       flake8

[testenv:back]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands = coverage run --source='.' {toxinidir}/manage.py test {posargs}

[testenv:front]
passenv = HOME
commands =
    npm install
    npm run travis

[testenv:docs]
# to call this use `tox -e docs -- html`
deps =
    Sphinx

changedir = doc

commands =
    make {posargs}

whitelist_external = make

[testenv:flake8]
commands = flake8 {posargs}

[flake8]
#show-source = True
max-line-length = 120
exclude = .tox,.venv,build,dist,doc,migrations,urls.py,settings.py,settings_prod.py,settings_test.py
# Ignore N802 (functions in lowercase) because the setUp() function in tests
ignore = N802
