Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.8.0
Implementation-Title: org.apache.solr
Implementation-Version: 3.5.0 1204988 - simon - 2011-11-22 14:54:36
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)
Specification-Version: 3.5.0.2011.11.22.14.54.36
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5

