@import "../variables/typography"
@import "../variables/colors"


%about-two-columns
  --article-color: #{$white}
  --article-bg: #{$primary-800}
  --article-titles: #{$primary-000}
  --article-links: #{$primary-100}
  --article-links-hover: #{$primary-000}

  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: $length-10

  margin-top: $length-96
  padding: $length-24

  border-radius: $radius-2
  background-color: var(--article-bg)
  color: var(--article-color)

  > header
    grid-row: 1
    grid-column: 1

    h3
      margin-top: 0
      font-size: $font-size-5
      color: var(--article-titles)

    p:first-of-type
      &, a
        font-size: $font-size-8

    p.about-block-aside
      &, a
        font-size: $font-size-9
        font-style: italic

    a
      color: var(--article-links)

      &:hover
        color: var(--article-links-hover)

  > dl, > div, > p
    grid-row: 1
    grid-column: 2 / 3


main#about-page
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: $length-16

  > header
    grid-row: 1
    grid-column: 1 / 3

    > p
      margin: 0 0 .4rem 0
      font-family: $font-sans-serif
      font-size: $font-size-5
      font-weight: 300

  > article.about-main
    grid-row: 2
    grid-column: 1 / 3

    > p
      font-size: $font-size-8

  > aside.about-partnerships
    grid-row: 1 / 3
    grid-column: 3 / 4

    figure
      text-align: center

      &:first-child
        margin-top: 0

      img
        max-width: 70%

      figcaption
        margin-top: $length-8
        font-size: $font-size-9
        font-style: italic

  > article.about-technology
    grid-row: 3
    grid-column: 1 / 4

    @extend %about-two-columns

    > dl
      display: grid
      grid-auto-rows: min-content
      grid-template-columns: max-content auto
      grid-gap: 0 $length-24

      margin: 0

      dt
        grid-column: 1

        font-size: $font-size-7
        font-weight: 600

        text-align: right

        // Space separation when the tech category changes,
        // i.e. when we hit a new dt. We add a margin at the
        // top of this dt, and at the top of the next dd, so
        // they stay aligned.
        &:not(:first-child)
          &, & + dd
            margin-top: $length-24

      dd
        grid-column: 2
        margin: 0

        &, a
          font-size: $font-size-7

        a
          color: $grey-100

          &:hover
            color: $primary-000

  > article.about-legal
    grid-row: 4
    grid-column: 1 / 4

    @extend %about-two-columns

    // Narrower title column
    grid-template-columns: repeat(3, 1fr)
    grid-gap: $length-16

    > div
      grid-column: 2 / 4

    --article-color: #{$primary-700}
    --article-bg: #{$primary-000}
    --article-titles: #{$primary-900}
    --article-links: #{$primary-700}
    --article-links-hover: #{$primary-800}

    p
      &, a
        font-size: $font-size-9

      &:first-child
        margin-top: 0

      &:last-child
        margin-bottom: 0

    hr
      border-color: $grey-000
