if ($http_cookie ~ 'use_old_smileys=True') {
        # Le smiley ninja est un png dans sa version "old":
        rewrite ^/static/smileys/ninja.gif$ /static/smileys/ninja.png;
        # Redirige vers les anciens smileys
        rewrite ^/static/smileys/(.+)$ /static/smileys/old/$1 break;
}

if ($http_cookie !~ 'use_old_smileys=True') {
        # Le smiley ninja est un gif dans sa version "Clem" (pour les anciens messages):
        rewrite ^/static/smileys/ninja.png$ /static/smileys/ninja.gif;
}
