if ($http_cookie ~ 'use_clem_smileys=True') {
    # Le smiley ninja est un gif dans sa version "Clem":
    rewrite ^/static/smileys/ninja.png$ /static/smileys/ninja.gif;
    # Rewrite vers la version "Clem":
    rewrite ^/static/smileys/(.+)$ /static/smileys/clem/$1 break;
}
