# CSP
# NOTE: CSP is not ready yet, see https://github.com/zestedesavoir/zds-site/issues/3242
# add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.gstatic.com https://www.google.com https://cdn.mathjax.org https://www.google-analytics.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src * ; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; connect-src 'self' ; media-src 'none' ; object-src 'none' ; child-src https://www.google.com; upgrade-insecure-requests ;";

# P3P
add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';

# HSTS
# This forces the browsers to use HTTPS
# DO NOT use this on a subdomain without a valid certificate
add_header Strict-Transport-Security max-age=15768000;

# CORS
# add_header Access-Control-Allow-Origin *;

add_header X-Clacks-Overhead "GNU Terry Pratchett";

# Robots
add_header X-Robots-Tag $robots_tag_header;

