<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lancer Zeste de Savoir sur Linux &mdash; Documentation Zeste de Savoir dev</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Lancer les tests du backend" href="backend-tests.html" />
    <link rel="prev" title="Mettre à jour son environnement de développement" href="update-env.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Zeste de Savoir
          </a>
              <div class="version">
                dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guides.html">Guides pas-à-pas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install-linux.html">Installer Zeste de Savoir sur Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="update-env.html">Mettre à jour son environnement de développement</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lancer Zeste de Savoir sur Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activer-l-environnement">Activer l’environnement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lancer-zmarkdown">Lancer zmarkdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lancer-le-serveur">Lancer le serveur</a></li>
<li class="toctree-l3"><a class="reference internal" href="#s-amuser">S’amuser</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backend-tests.html">Lancer les tests du <em>backend</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="write-backend-tests.html">Écrire des tests pour le <em>backend</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribuer à Zeste de Savoir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html"><em>Workflow</em> et détails pratiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../back-end.html">Le <em>back-end</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../back-end-code.html">Documentation technique du <em>back-end</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-end.html">Le <em>front-end</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Makefile et autres outils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../delay-issue.html">Problème de lenteur lors du dev ?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zeste de Savoir</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../guides.html">Guides pas-à-pas</a> &raquo;</li>
      <li>Lancer Zeste de Savoir sur Linux</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/run-linux.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lancer-zeste-de-savoir-sur-linux">
<h1>Lancer Zeste de Savoir sur Linux<a class="headerlink" href="#lancer-zeste-de-savoir-sur-linux" title="Lien permanent vers cette rubrique"></a></h1>
<p>Vous avez réussi à <a class="reference external" href="install-linux.html">installer Zeste de Savoir sur votre distribution GNU/Linux</a> ? Il est maintenant temps de le lancer !</p>
<p>Si cela fait déjà un moment, n’hésitez pas à <a class="reference external" href="update-env.html">mettre à jour votre environnement de développement</a> avant de suivre ce guide.</p>
<section id="activer-l-environnement">
<h2>Activer l’environnement<a class="headerlink" href="#activer-l-environnement" title="Lien permanent vers cette rubrique"></a></h2>
<p>La première chose à faire avant de pouvoir travailler sur le projet est de se déplacer dans le dossier du projet et d’activer l’environnement :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>zdsenv/bin/activate
</pre></div>
</div>
<p>Cet environnement permet de ne pas polluer votre distribution avec les logiciels installés spécifiquement pour Zeste de Savoir et de ne pas interférer avec vos autres projets de développement.</p>
</section>
<section id="lancer-zmarkdown">
<h2>Lancer zmarkdown<a class="headerlink" href="#lancer-zmarkdown" title="Lien permanent vers cette rubrique"></a></h2>
<p>Si vous souhaitez écrire des messages sur le forum, des commentaires, des messages privés ou rédiger des contenus, il est nécessaire de lancer le serveur zmarkdown :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>zmd-start
</pre></div>
</div>
<p>Lorsque vous aurez fini, vous pourrez l’arrêter avec :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>zmd-stop
</pre></div>
</div>
</section>
<section id="lancer-le-serveur">
<h2>Lancer le serveur<a class="headerlink" href="#lancer-le-serveur" title="Lien permanent vers cette rubrique"></a></h2>
<p>Il suffit tout simplement d’écrire :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>run
</pre></div>
</div>
<p>Ensuite, ouvrez votre navigateur et aller au choix sur <a class="reference external" href="http://localhost:8000">http://localhost:8000</a> ou <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>.</p>
<p>Vous pouvez vous connecter avec le membre <code class="docutils literal notranslate"><span class="pre">user</span></code>, le membre <code class="docutils literal notranslate"><span class="pre">staff</span></code> ou n’importe quel autre membre présent sur <a class="reference external" href="http://localhost:8000/membres/">http://localhost:8000/membres/</a> ; le mot de passe est toujours identique au pseudo.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Par défaut, le serveur de développement met en cache dans le navigateur tous les fichiers statiques, sauf les <code class="docutils literal notranslate"><span class="pre">.js</span></code> et les <code class="docutils literal notranslate"><span class="pre">.css</span></code>. Si vous voulez accélérer votre instance locale en mettant le plus de choses possible en cache et en désactivant les outils de développement un peu lourds (à savoir, la <em>debug toolbar</em>), vous pouvez utiliser <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">run-fast</span></code>. Attention qu’alors, pour avoir la dernière version des fichiers CSS et JS, il vous faudra actualiser de force (<code class="docutils literal notranslate"><span class="pre">Ctrl+F5</span></code> ou similaire).</p>
</div>
</section>
<section id="s-amuser">
<h2>S’amuser<a class="headerlink" href="#s-amuser" title="Lien permanent vers cette rubrique"></a></h2>
<p>Votre instance locale de Zeste de Savoir vous appartient, vous êtes libre d’y faire tout ce que vous souhaitez ! N’hésitez pas à explorer les fonctionnalités que vous connaissez moins : la validation des contenus, la modération des messages et des membres, etc. Ainsi, vous aurez un aperçu global des fonctionnalités !</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>N’hésitez pas à nous contacter !</strong> Si vous avez besoin d’aide ou si vous souhaitez simplement discuter du projet, contactez-nous sur le canal <code class="docutils literal notranslate"><span class="pre">#développement-de-zds</span></code> de <a class="reference external" href="https://discord.gg/ue5MTKq">notre serveur Discord</a> ou <a class="reference external" href="https://zestedesavoir.com/forums/communaute/dev-zone/">le forum Dev Zone</a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="update-env.html" class="btn btn-neutral float-left" title="Mettre à jour son environnement de développement" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="backend-tests.html" class="btn btn-neutral float-right" title="Lancer les tests du backend" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023, Zeste de Savoir.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>