<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mettre à jour son environnement de développement &mdash; Documentation Zeste de Savoir dev</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Lancer Zeste de Savoir sur Linux" href="run-linux.html" />
    <link rel="prev" title="Installer Zeste de Savoir sur Linux" href="install-linux.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Zeste de Savoir
          </a>
              <div class="version">
                dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guides.html">Guides pas-à-pas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install-linux.html">Installer Zeste de Savoir sur Linux</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mettre à jour son environnement de développement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#recuperer-les-dernieres-modifications">Récupérer les dernières modifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activer-l-environnement">Activer l’environnement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mettre-a-jour-les-dependances">Mettre à jour les dépendances</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generer-les-elements-graphiques">Générer les éléments graphiques</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appliquer-les-migrations-sur-la-base-de-donnees">Appliquer les migrations sur la base de données</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aller-plus-loin">Aller plus loin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run-linux.html">Lancer Zeste de Savoir sur Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-tests.html">Lancer les tests du <em>backend</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribuer à Zeste de Savoir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html"><em>Workflow</em> et détails pratiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../back-end.html">Le <em>back-end</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../back-end-code.html">Documentation technique du <em>back-end</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-end.html">Le <em>front-end</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Makefile et autres outils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../delay-issue.html">Problème de lenteur lors du dev ?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zeste de Savoir</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../guides.html">Guides pas-à-pas</a> &raquo;</li>
      <li>Mettre à jour son environnement de développement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/update-env.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mettre-a-jour-son-environnement-de-developpement">
<h1>Mettre à jour son environnement de développement<a class="headerlink" href="#mettre-a-jour-son-environnement-de-developpement" title="Lien permanent vers ce titre"></a></h1>
<p>Vous n’avez pas participé au projet depuis quelque temps ? Suivez ce guide pour mettre à jour votre environnement de développement !</p>
<section id="recuperer-les-dernieres-modifications">
<h2>Récupérer les dernières modifications<a class="headerlink" href="#recuperer-les-dernieres-modifications" title="Lien permanent vers ce titre"></a></h2>
<p>Il va falloir utiliser l’utilitaire Git pour :</p>
<ol class="arabic simple">
<li><p>mettre à jour la copie locale du dépôt officiel (nommée <code class="docutils literal notranslate"><span class="pre">upstream</span></code>) ;</p></li>
<li><p>se positionner sur la branche <code class="docutils literal notranslate"><span class="pre">dev</span></code> de cette copie.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>git fetch upstream
<span class="linenos">2</span>git checkout upstream/dev
</pre></div>
</div>
</section>
<section id="activer-l-environnement">
<h2>Activer l’environnement<a class="headerlink" href="#activer-l-environnement" title="Lien permanent vers ce titre"></a></h2>
<p>La première chose à faire avant de pouvoir travailler sur le projet est de se déplacer dans le dossier du projet et d’activer l’environnement :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> zdsenv/bin/activate
</pre></div>
</div>
<p>Cet environnement permet de ne pas polluer votre distribution avec les logiciels installés spécifiquement pour Zeste de Savoir et de ne pas interférer avec vos autres projets de développement.</p>
</section>
<section id="mettre-a-jour-les-dependances">
<h2>Mettre à jour les dépendances<a class="headerlink" href="#mettre-a-jour-les-dependances" title="Lien permanent vers ce titre"></a></h2>
<p>Ces trois commandes permettent de mettre à jour :</p>
<ol class="arabic simple">
<li><p>les paquets Python nécessaires pour le serveur (<em>backend</em>) ;</p></li>
<li><p>les paquets Node.JS nécessaires pour les éléments graphiques (<em>frontend</em>) ;</p></li>
<li><p>zmarkdown, notre moteur Markdown personnalisé.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>make install-back
<span class="linenos">2</span>make install-front
<span class="linenos">3</span>make zmd-install
</pre></div>
</div>
</section>
<section id="generer-les-elements-graphiques">
<h2>Générer les éléments graphiques<a class="headerlink" href="#generer-les-elements-graphiques" title="Lien permanent vers ce titre"></a></h2>
<p>Les éléments graphiques ont probablement été modifiés, il va falloir les générer à nouveau :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make build-front
</pre></div>
</div>
</section>
<section id="appliquer-les-migrations-sur-la-base-de-donnees">
<h2>Appliquer les migrations sur la base de données<a class="headerlink" href="#appliquer-les-migrations-sur-la-base-de-donnees" title="Lien permanent vers ce titre"></a></h2>
<p>Il est possible que la structure de la base de données ait été légèrement modifiée, il nous faut donc appliquer ces changements :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make migrate-db
</pre></div>
</div>
</section>
<section id="aller-plus-loin">
<h2>Aller plus loin<a class="headerlink" href="#aller-plus-loin" title="Lien permanent vers ce titre"></a></h2>
<p>Votre environnement de développement est maintenant à jour, vous pouvez donc <a class="reference external" href="run-linux.html">lancer Zeste de Savoir</a> !</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>N’hésitez pas à nous contacter !</strong> Si vous avez besoin d’aide ou si vous souhaitez simplement discuter du projet, contactez-nous sur le canal <code class="docutils literal notranslate"><span class="pre">#dev-de-zds</span></code> de <a class="reference external" href="https://discord.gg/ue5MTKq">notre serveur Discord</a> ou <a class="reference external" href="https://zestedesavoir.com/forums/communaute/dev-zone/">le forum Dev Zone</a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="install-linux.html" class="btn btn-neutral float-left" title="Installer Zeste de Savoir sur Linux" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="run-linux.html" class="btn btn-neutral float-right" title="Lancer Zeste de Savoir sur Linux" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2021, Zeste de Savoir.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>