=============================
Les messages privés (``mp/``)
=============================

Module situé dans ``zds/mp/``.

.. contents:: Fichiers documentés :

Modèles (``models.py``)
=======================

.. automodule:: zds.mp.models
    :members:

Vues (``views.py``)
===================

.. automodule:: zds.mp.views
    :members:

Les utilitaires (``utils.py``)
==============================

Ce module ajoute des fonctions utiles permettant de gérer l'ajout et la réponse à des messages privés.

Il est important d'utiliser ces méthodes pour réaliser ces actions sous peine d'oublier des actions.

Ces méthodes permettent un lien direct avec le module "notifications".

.. automodule:: zds.mp.utils
    :members:
